# nopCommerce

./: .gitignore  web.config
src/: NopCommerce.sln
src/Libraries/Nop.Core/: PagedList.cs
src/Libraries/Nop.Core/Data/: DataSettingsManager.cs  IDataProvider.cs  IRepository.cs
src/Libraries/Nop.Core/Infrastructure/: INopFileProvider.cs  NopFileProvider.cs
src/Libraries/Nop.Data/: EfRepository.cs  IDbContext.cs  NopObjectContext.cs  SqlServerDataProvider.cs
src/Libraries/Nop.Data/Extensions/: DbContextExtensions.cs
src/Libraries/Nop.Data/Mapping/: IMappingConfiguration.cs  NopQueryTypeConfiguration.cs
src/Libraries/Nop.Services/Affiliates/: AffiliateService.cs  IAffiliateService.cs
src/Libraries/Nop.Services/Blogs/: BlogService.cs  IBlogService.cs
src/Libraries/Nop.Services/Caching/: ClearCacheTask.cs
src/Libraries/Nop.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  ICompareProductsService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IRecentlyViewedProductsService.cs  IReviewTypeService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  RecentlyViewedProductsService.cs  ReviewTypeService.cs  SpecificationAttributeService.cs
src/Libraries/Nop.Services/Cms/: WidgetPluginManager.cs
src/Libraries/Nop.Services/Common/: AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressService.cs  FulltextService.cs  GenericAttributeService.cs  (+9 more)
src/Plugins/FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn/: FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn.csproj  LinkedInAuthenticationDefaults.cs  LinkedInAuthenticationMethod.cs  LinkedInAuthenticationSettings.cs  plugin.json
src/Plugins/FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn/Components/: LinkedInAuthenticationViewComponent.cs
src/Plugins/FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn/Content/: linkedinstyles.css
src/Plugins/FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn/Controllers/: LinkedInAuthenticationController.cs
src/Plugins/FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn/Infrastructure/: LinkedInAuthenticationRegistrar.cs
src/Plugins/FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn/Infrastructure/Cache/: LinkedInAuthenticationEventConsumer.cs
src/Plugins/FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn/Models/: ConfigurationModel.cs
src/Plugins/FreemiumMedia.Nop.Plugin.ExternalAuth.LinkedIn/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/FreemiumMedia.Nop.Plugin.Install/: FreemiumMedia.Nop.Plugin.Install.csproj  FreemiumMediaPlugin.cs  FreemiumMediaPluginDefaults.cs  plugin.json
src/Plugins/FreemiumMedia.Nop.Plugin.Misc.Adsense/: AdsenseDefaults.cs  AdsensePlugin.cs  AdsenseSettings.cs  FreemiumMedia.Nop.Plugin.Widgets.Adsense.csproj  plugin.json
src/Plugins/FreemiumMedia.Nop.Plugin.Misc.Meetup/: FreemiumMedia.Nop.Plugin.Misc.Meetup.csproj  MeetupDefaults.cs  MeetupPlugin.cs  MeetupSettings.cs  plugin.json
src/Plugins/FreemiumMedia.Nop.Plugin.Misc.ReviveAds/: FreemiumMedia.Nop.Plugin.Widgets.ReviveAds.csproj  ReviveAdsDefaults.cs  ReviveAdsPlugin.cs  ReviveAdsSettings.cs  plugin.json
src/Plugins/FreemiumMedia.Nop.Plugin.Misc.Statcounter/: FreemiumMedia.Nop.Plugin.Widgets.Statcounter.csproj  StatcounterDefaults.cs  StatcounterPlugin.cs  StatcounterSettings.cs  plugin.json
src/Plugins/FreemiumMedia.Nop.Plugin.Misc.TawkIO/: FreemiumMedia.Nop.Plugin.Widgets.TawkIO.csproj  TawkIODefaults.cs  TawkIOPlugin.cs  TawkIOSettings.cs  plugin.json
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: EcbExchangeRateProvider.cs
src/Plugins/Nop.Plugin.Payments.Qualpay/: QualpayProcessor.cs
src/Plugins/Nop.Plugin.Payments.Square/: SquarePaymentMethod.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: PickupInStoreProvider.cs
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: FixedByWeightByTotalComputationMethod.cs
src/Plugins/Nop.Plugin.Shipping.UPS/: UPSShipmentTracker.cs
src/Plugins/PS.Nop.Plugin.ExternalAuth.LinkedIn/: LinkedInAuthenticationMethod.cs  PS.Nop.Plugin.ExternalAuth.LinkedIn.csproj  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs  appsettings.json  web.config
src/Presentation/Nop.Web.Framework/: WebStoreContext.cs  WebWorkContext.cs
src/Tests/FreemiumMedia.Plugins.Tests/: FreemiumMedia.Plugins.Tests.csproj  UnitTest1.cs
src/Tests/Nop.Services.Tests/: DependencyRegistrar.cs
src/Tests/Nop.Tests/: TestCacheManager.cs  TestServiceProvider.cs  TestsBase.cs
(+709 files in other folders)
